# taotao

taotaoparent/: pom.xml
taotaoparent/taotao-cart-web/: pom.xml
taotaoparent/taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotaoparent/taotao-cart-web/src/main/webapp/js/: base-v1.js
taotaoparent/taotao-common/: pom.xml
taotaoparent/taotao-content/: pom.xml
taotaoparent/taotao-content/taotao-content-service/: pom.xml
taotaoparent/taotao-content/taotao-content-service/src/main/resources/: log4j.properties
taotaoparent/taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotaoparent/taotao-content/taotao-content-service/src/test/java/com/taotao/jedis/: TestJedis.java
taotaoparent/taotao-item-web/: pom.xml
taotaoparent/taotao-item-web/src/main/java/com/taotao/item/listener/: ItemAddMesssageListener.java
taotaoparent/taotao-item-web/src/main/resources/spring/: springmvc.xml
taotaoparent/taotao-item-web/src/test/java/com/taotao/freemarker/: TestFreeMarker.java
taotaoparent/taotao-manager/: pom.xml
taotaoparent/taotao-manager/taotao-manager-dao/: pom.xml
taotaoparent/taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotaoparent/taotao-manager/taotao-manager-interface/: pom.xml
taotaoparent/taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbOrder.java
taotaoparent/taotao-manager/taotao-manager-service/: pom.xml
taotaoparent/taotao-manager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotaoparent/taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotaoparent/taotao-manager/taotao-manager-service/src/test/java/com/taotao/activemq/: SpringActivemq.java  TestActiveMq.java
taotaoparent/taotao-manager/taotao-manager-service/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
taotaoparent/taotao-manager/taotao-manager-web/: pom.xml
taotaoparent/taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentController.java  ItemCatController.java
taotaoparent/taotao-manager/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotaoparent/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotaoparent/taotao-manager/taotao-manager-web/src/test/java/com/taotao/fastdfs/: TestFastDFS.java
taotaoparent/taotao-order/: pom.xml
taotaoparent/taotao-order/taotao-order-service/: pom.xml
taotaoparent/taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-service.xml
taotaoparent/taotao-order/taotao-order-web/: pom.xml
taotaoparent/taotao-order/taotao-order-web/src/main/resources/resource/: resource.properties
taotaoparent/taotao-order/taotao-order-web/src/main/resources/spring/: springmvc.xml
taotaoparent/taotao-portal-web/: pom.xml
taotaoparent/taotao-portal-web/src/main/resources/resource/: resource.properties
taotaoparent/taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotaoparent/taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotaoparent/taotao-portal-web/src/main/webapp/js/: base-v1.js
taotaoparent/taotao-search/: pom.xml
taotaoparent/taotao-search/taotao-search-service/: pom.xml
taotaoparent/taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchServiceImpl.java
taotaoparent/taotao-search/taotao-search-service/src/main/resources/properties/: db.properties
taotaoparent/taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotaoparent/taotao-search/taotao-search-service/src/test/java/com/taotao/solrj/: TestSolrCloud.java  TestSolrJ.java
taotaoparent/taotao-search/taotao-search-web/: pom.xml
taotaoparent/taotao-search/taotao-search-web/src/main/resources/spring/: springmvc.xml
taotaoparent/taotao-search/taotao-search-web/src/main/webapp/js/: base-v1.js
taotaoparent/taotao-sso/: pom.xml
taotaoparent/taotao-sso/taotao-sso-service/: pom.xml
taotaoparent/taotao-sso/taotao-sso-service/src/main/resources/properties/: db.properties
taotaoparent/taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-service.xml
taotaoparent/taotao-sso/taotao-sso-web/: pom.xml
taotaoparent/taotao-sso/taotao-sso-web/src/main/java/com/taotao/sso/controller/: PageController.java
taotaoparent/taotao-sso/taotao-sso-web/src/main/resources/spring/: springmvc.xml
